# ElecWasteCollection

./: .gitignore  ElecWasteCollection.sln  docker-compose.yml
ElecWasteCollection.API/: Dockerfile  ElecWasteCollection.API.csproj  Program.cs
ElecWasteCollection.API/Controllers/: AssignController.cs  AttributeOptionController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CollectionCompanyController.cs  CollectionRouteController.cs  CollectorController.cs  DashboardController.cs  GroupingController.cs  ImageController.cs  NotificationController.cs  PackageController.cs  PointController.cs  PostController.cs  ProductController.cs  ProductQueryController.cs  ReassignDriverController.cs  RecyclingAssignController.cs  RecyclingQueryController.cs  SettingsController.cs  ShiftController.cs  SizeTierController.cs  SmallCollectionPointController.cs  SystemConfigController.cs  TrackingController.cs  UserAddressController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
ElecWasteCollection.API/Helper/: VietnamDateTimeJsonConverter.cs
ElecWasteCollection.API/Hubs/: ShippingHub.cs  SignalRShippingNotifier.cs  WebNotification.cs  WebNotificationHub.cs
ElecWasteCollection.API/MiddlewareCustom/: HandlingException.cs
ElecWasteCollection.Application/: ElecWasteCollection.Application.csproj
ElecWasteCollection.Application/Data/: FakeDataSeeder.cs
ElecWasteCollection.Application/Exceptions/: AppException.cs
ElecWasteCollection.Application/Helper/: CategoryConverter.cs  GeoHelper.cs  ImaggeHepler.cs  RouteOptimizer.cs  StatusEnumHelper.cs  SystemConfig.cs
ElecWasteCollection.Application/IServices/: IAccountService.cs  IApiVerveProfanityService.cs  IAppleAuthService.cs  IAttributeOptionService.cs  IBrandService.cs  ICategoryAttributeService.cs  ICategoryService.cs  ICloudinaryService.cs  ICollectionCompanyService.cs  ICollectionRouteService.cs  ICollectorService.cs  ICompanyService.cs  IDashboardService.cs  IExcelImportService.cs  IFirebaseService.cs  IGroupingService.cs  IImageComparisonService.cs  IImageRecognitionService.cs  INotificationService.cs  IPackageAssignService.cs  IPackageService.cs  IPointTransactionService.cs  IPostService.cs  IProductService.cs  IReassignDriverService.cs  IRecyclingQueryService.cs  IShiftService.cs  IShippingNotifierService.cs  ISizeTierService.cs  ISmallCollectionService.cs  ISmallPointAssignService.cs  ISystemConfigService.cs  ITeamAssignService.cs  ITeamRatioService.cs  ITokenService.cs  ITrackingService.cs  IUserAddressService.cs  IUserPointService.cs  IUserService.cs  IVehicleService.cs  (+1 more)
ElecWasteCollection.Application/Model/: AdminFilterProductModel.cs  AppleAuthInfo.cs  AssignPackageModel.cs  AssignSmallPointModel.cs  AssignTeamModel.cs  AttributeOptionResponse.cs  BrandModel.cs  CategoryAttributeModel.cs  CategoryModel.cs  CollectionCompanyResponse.cs  CollectionRouteModel.cs  CollectorResponse.cs  CollectorSearchModel.cs  CompanySearchModel.cs  CreatePackageModel.cs  CreatePointTransactionModel.cs  CreatePostAtWarehouseModel.cs  CreatePostModel.cs  CreateProductAtWarehouseModel.cs  CreateShiftModel.cs  CreateUpdateUserAddress.cs  CreateVehicleModel.cs  DashboardSummaryModel.cs  GroupingModel.cs  ImaggaCheckResult.cs  ImportResult.cs  LabelModel.cs  LoginResponseModel.cs  NotificationModel.cs  PackageDetailModel.cs  PackageRecyclerSearchQueryModel.cs  PackageSearchQueryModel.cs  PagedResult.cs  PagedResultModel.cs  PendingPostModel.cs  PointTransactionModel.cs  PostDetailModel.cs  PostImageModel.cs  PostSearchQueryModel.cs  PostSummaryModel.cs  (+23 more)
ElecWasteCollection.Application/Services/: AccountService.cs  AttributeOptionService.cs  BrandService.cs  CategoryAttributeService.cs  CategoryService.cs  CollectionCompanyService.cs  CollectionRouteService.cs  CollectorService.cs  CompanyService.cs  DashboardService.cs  ExcelImportService.cs  ForgotPasswordService.cs  GroupingService.cs  ImageComparisonService.cs  NotificationService.cs  PackageAssignService.cs  PackageService.cs  PointTransactionService.cs  PostService.cs  ProductService.cs  ReassignDriverService.cs  RecyclingQueryService.cs  ShiftService.cs  SizeTierService.cs  SmallCollectionService.cs  SmallPointAssignService.cs  SystemConfigService.cs  TeamAssignService.cs  TeamRatioService.cs  TokenService.cs  TrackingService.cs  UserAddressService.cs  UserPointService.cs  UserService.cs  VehicleService.cs
ElecWasteCollection.Infrastructure/: ElecWasteCollection.Infrastructure.csproj
ElecWasteCollection.Infrastructure/Context/: ElecWasteCollectionDbContext.cs
ElecWasteCollection.Infrastructure/ExternalService/: ApiVerveProfanityService.cs  EmguImageQualityService.cs  FirebaseService.cs
ElecWasteCollection.Infrastructure/Migrations/: 20251209081857_AddDb.Designer.cs  20251209081857_AddDb.cs  20251209132809_UpdateShiftTable.Designer.cs  20251209132809_UpdateShiftTable.cs  20251215021247_UpdateSmallCollectionPointEntities.Designer.cs  20251215021247_UpdateSmallCollectionPointEntities.cs  20251217125550_UpdateTableUserPoint.Designer.cs  20251217125550_UpdateTableUserPoint.cs  20251223155515_SetProductQrCodeIsUnique.Designer.cs  20251223155515_SetProductQrCodeIsUnique.cs  20251225060303_AddAppleIdInUserTable.Designer.cs  20251225060303_AddAppleIdInUserTable.cs  20251230152519_RenameTableAndAddType.Designer.cs  20251230152519_RenameTableAndAddType.cs  20251231091100_UpdatePackage.Designer.cs  20251231091100_UpdatePackage.cs  20251231155815_UpdateTableSystemConfig.Designer.cs  20251231155815_UpdateTableSystemConfig.cs  20260101092802_Change_AssignLogic_FromPackage_To_SCP.Designer.cs  20260101092802_Change_AssignLogic_FromPackage_To_SCP.cs  20260107152100_RemoveColunmPreferences.Designer.cs  20260107152100_RemoveColunmPreferences.cs  20260107155208_AddNewTableDeviceToken.Designer.cs  20260107155208_AddNewTableDeviceToken.cs  20260107162833_AddTableNotification.Designer.cs  20260107162833_AddTableNotification.cs  20260108071545_EditForMapProducts.Designer.cs  20260108071545_EditForMapProducts.cs  20260110160633_UpdateVehicleDimensions.Designer.cs  (+2 more)
(+159 files in other folders)
